<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/panelHeader"
        style="@style/PanelHeader">

        <TextView
            style="@style/PanelTitle"
            android:text="@string/app_name"
            android:textColor="@color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSearch"
        style="@style/MainButtomStyle"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:text="@string/search"
        app:icon="@drawable/search" />

    <Button
        android:id="@+id/btnLibrary"
        style="@style/MainButtomStyle"
        android:layout_marginBottom="0dp"
        android:text="@string/library"
        app:icon="@drawable/media_library" />

    <Button
        android:id="@+id/btnSettings"
        style="@style/MainButtomStyle"
        android:text="@string/settings"
        app:icon="@drawable/setting" />

</LinearLayout>