<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.PlaylistMaker.Background"
    tools:context=".ui.playlists.edit.PlaylistCreateFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topPanelBottomLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="56dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <ImageButton
        android:id="@+id/btn_back"
        style="@style/PanelImgButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@null"
        android:contentDescription="@string/back_content_description"
        android:src="@drawable/arrow_back"
        app:layout_constraintBottom_toTopOf="@id/topPanelBottomLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_title"
        style="@style/PanelTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/new_playlist"
        app:layout_constraintBottom_toTopOf="@id/topPanelBottomLine"
        app:layout_constraintStart_toEndOf="@id/btn_back"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/playlistCover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="26dp"
        android:clickable="true"
        android:contentDescription="@string/playlist_cover"
        android:src="@drawable/add_photo_area"
        app:layout_constraintBottom_toTopOf="@id/tv_playlist_name"
        app:layout_constraintDimensionRatio="H, 1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topPanelBottomLine" />

    <EditText
        android:id="@+id/tv_playlist_name"
        style="@style/PlaylistItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:autofillHints=""
        android:hint="@string/required_name"
        app:layout_constraintEnd_toStartOf="@id/endBorder"
        app:layout_constraintStart_toEndOf="@id/startBorder"
        app:layout_constraintTop_toBottomOf="@id/playlistCover" />

    <TextView
        android:id="@+id/playlist_name_title"
        style="@style/PlaylistItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/required_name"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/tv_playlist_name"
        app:layout_constraintStart_toStartOf="@+id/tv_playlist_name"
        app:layout_constraintTop_toTopOf="@id/tv_playlist_name" />

    <EditText
        android:id="@+id/tv_playlist_description"
        style="@style/PlaylistItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/description"
        app:layout_constraintBottom_toTopOf="@id/create_button"
        app:layout_constraintEnd_toStartOf="@id/endBorder"
        app:layout_constraintStart_toEndOf="@id/startBorder"
        app:layout_constraintTop_toBottomOf="@id/tv_playlist_name"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/playlist_description_title"
        style="@style/PlaylistItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/tv_playlist_description"
        app:layout_constraintStart_toStartOf="@+id/tv_playlist_description"
        app:layout_constraintTop_toTopOf="@id/tv_playlist_description" />


    <Button
        android:id="@+id/create_button"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginHorizontal="17dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/button_color"
        android:enabled="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/create"
        android:textColor="@color/white"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_playlist_description" />

</androidx.constraintlayout.widget.ConstraintLayout>